<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.nsc.interval</groupId>
        <artifactId>globalopt</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>globalopt-v1</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>globalopt-v1</name>
    <description>
        JInterval GlobalOpt v1 using JInterval libraries from java.net.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.java.jinterval</groupId>
            <artifactId>jinterval-interval-java</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/Astronautr/IntervalAlgorithms.git</connection>
        <developerConnection>scm:git:https://github.com/Astronautr/IntervalAlgorithms.git</developerConnection>
        <url>https://github.com/Astronautr/IntervalAlgorithms/tree/master/globalopt-v1</url>
    </scm>
</project>
