# IntervalAlgorithms

./: .gitignore  pom.xml
Global Optimization (New library)/src/: ErrorBound.java  IAOGO.java  IAOGO_err.java  Main.java  Main_err.java  TestErrorBound.java
Global Optimization (Old library)/src/: IAOGO.java  IAOGO_int.java  IAOGO_rat.java  Main.java  Main_int.java  Main_rat.java
Global Optimization v2/src/: Functions.java  Gradient.java  IAOGO.java  Main.java  ObjectiveFunction.java
globalopt-kenai/: pom.xml
globalopt-kenai/src/main/java/ru/nsc/globalopt/kenai/: IAOGO.java  IAOGO_int.java  IAOGO_rat.java  Main.java  Main_int.java  Main_rat.java
globalopt-mvopt/: nbactions.xml  pom.xml
globalopt-mvopt/src/main/java/ru/nsc/interval/globalopt/mvopt/: Functions.java  Gradient.java  GradientMV.java  IAOGO.java  IntervalEvaluator.java  Main.java  Matrix.java
globalopt-v1/: pom.xml
globalopt-v1/src/main/java/ru/nsc/interval/globalopt/v1/: ErrorBound.java  IAOGO.java  IAOGO_err.java  Main.java  Main_err.java  TestErrorBound.java
globalopt-v2/: pom.xml
globalopt-v2/src/main/java/ru/nsc/interval/globalopt/v2/: Functions.java  Gradient.java  IAOGO.java  Main.java  ObjectiveFunction.java
